#spring.datasource.url=jdbc:sqlserver://10.112.31.91;databaseName=SuperAppTestNew
#spring.datasource.username=sq1
#spring.datasource.password=sq1@123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto= update

#keytool -export -keystore springboot.p12 -alias springboot -file myCertificate.crt


server.port=8443
server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:https-example.jks